<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>apprun</title>
</head>

<body>
  <nav>
    <a href="#">
      <h1>Klick Switchers</h1>
    </a>
    <a href="#about">What is Klick Switcher?</a>
    <a href="#mystuff">My stuff</a>
    <a href="#logout">Log out</a>
    <span class="js-name"></span>
  </nav>
  <div id="my-app"></div>
  <script src="js/jquery.slim.min.js"></script>
  <script src="app.js"></script>
</body>

</html>